<html>
  <head>
    <style>
      body {
        font-family: "Lucida Grande", sans-serif;
        font-size: 13px;
        color: grey;
      }
    </style>
  </head>
  <body>
    <p>Welcome to the new menu!</p>
    <p>This menu can be used to control some company-specific functionality on this machine. Over
    time we plan to add additional tools to this menu.</p>
    <p>For more information on the options in this menu, please
    <a href="https://www.example.com/momenu-help.html">visit this help page</a>.</p>
  </body>
</html>